#!/usr/bin/env groovy

pipelineJob('e2e-jenkins-operator') {
    displayName('Dummy job for e2e testing')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/jayamorin/jenkins-seed-jobs.git')
                        credentials('jenkins-operator-api-github')
                    }
                    branches('*/3-setup-cicd')
                }
            }
            scriptPath('pipelines/e2e.jenkins')
        }
    }
}